# Bank-Nifty-Data-Analysis-Application

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/billing/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billing/application/: BaseApplication.kt  MainActivity.kt  key.jks
app/src/main/java/com/billing/application/common/: Navigation.kt  Screen.kt  SharedViewModel.kt  UIEvent.kt
app/src/main/java/com/billing/application/data/: AppDatabase.kt
app/src/main/java/com/billing/application/data/dao/: DatabaseManager.kt  UserDao.kt
app/src/main/java/com/billing/application/data/model/: User.kt
app/src/main/java/com/billing/application/data/repository/: Repository.kt
app/src/main/java/com/billing/application/di/: DatabaseModule.kt
app/src/main/java/com/billing/application/presentation/common/: ._button  CustomDropDown.kt
app/src/main/java/com/billing/application/presentation/common/button/: CustomButton.kt
app/src/main/java/com/billing/application/presentation/common/date/: Date.kt
app/src/main/java/com/billing/application/presentation/common/loading/: CustomLoading.kt
app/src/main/java/com/billing/application/presentation/common/text/: TextFile.kt
app/src/main/java/com/billing/application/presentation/common/textField/: CustomTextField.kt  OtpTextField.kt
app/src/main/java/com/billing/application/presentation/home_screen/: ._HomeScreen.kt  HomeScreen.kt  ViewModels.kt
app/src/main/java/com/billing/application/presentation/home_screen/edit/: Edit.kt
app/src/main/java/com/billing/application/presentation/splash_screen/: SplashScreen.kt
app/src/main/java/com/billing/application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/billing/application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
